{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8ed7b4fd-3b13-4811-90db-465a7cfa3a1f",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-03-15T08:48:14.972645Z",
     "iopub.status.busy": "2024-03-15T08:48:14.972253Z",
     "iopub.status.idle": "2024-03-15T08:48:15.222119Z",
     "shell.execute_reply": "2024-03-15T08:48:15.221205Z",
     "shell.execute_reply.started": "2024-03-15T08:48:14.972605Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7861\n",
      "\n",
      "To create a public link, set `share=True` in `launch()`.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7861/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:    Exception in ASGI application\n",
      "  + Exception Group Traceback (most recent call last):\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/base.py\", line 109, in __call__\n",
      "  |     await response(scope, receive, send)\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/responses.py\", line 270, in __call__\n",
      "  |     async with anyio.create_task_group() as task_group:\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 658, in __aexit__\n",
      "  |     raise BaseExceptionGroup(\n",
      "  | exceptiongroup.ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n",
      "  +-+---------------- 1 ----------------\n",
      "    | Traceback (most recent call last):\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/responses.py\", line 273, in wrap\n",
      "    |     await func()\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/base.py\", line 134, in stream_response\n",
      "    |     return await super().stream_response(send)\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/responses.py\", line 255, in stream_response\n",
      "    |     await send(\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 159, in _send\n",
      "    |     await send(message)\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py\", line 461, in send\n",
      "    |     raise ClientDisconnected\n",
      "    | uvicorn.protocols.utils.ClientDisconnected\n",
      "    +------------------------------------\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  + Exception Group Traceback (most recent call last):\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py\", line 408, in run_asgi\n",
      "  |     result = await app(  # type: ignore[func-returns-value]\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py\", line 69, in __call__\n",
      "  |     return await self.app(scope, receive, send)\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/fastapi/applications.py\", line 292, in __call__\n",
      "  |     await super().__call__(scope, receive, send)\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/applications.py\", line 122, in __call__\n",
      "  |     await self.middleware_stack(scope, receive, send)\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 184, in __call__\n",
      "  |     raise exc\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 162, in __call__\n",
      "  |     await self.app(scope, receive, _send)\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/base.py\", line 106, in __call__\n",
      "  |     async with anyio.create_task_group() as task_group:\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 658, in __aexit__\n",
      "  |     raise BaseExceptionGroup(\n",
      "  | exceptiongroup.ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n",
      "  +-+---------------- 1 ----------------\n",
      "    | Exception Group Traceback (most recent call last):\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/base.py\", line 109, in __call__\n",
      "    |     await response(scope, receive, send)\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/responses.py\", line 270, in __call__\n",
      "    |     async with anyio.create_task_group() as task_group:\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 658, in __aexit__\n",
      "    |     raise BaseExceptionGroup(\n",
      "    | exceptiongroup.ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n",
      "    +-+---------------- 1 ----------------\n",
      "      | Traceback (most recent call last):\n",
      "      |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/responses.py\", line 273, in wrap\n",
      "      |     await func()\n",
      "      |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/base.py\", line 134, in stream_response\n",
      "      |     return await super().stream_response(send)\n",
      "      |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/responses.py\", line 255, in stream_response\n",
      "      |     await send(\n",
      "      |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 159, in _send\n",
      "      |     await send(message)\n",
      "      |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py\", line 461, in send\n",
      "      |     raise ClientDisconnected\n",
      "      | uvicorn.protocols.utils.ClientDisconnected\n",
      "      +------------------------------------\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-48' coro=<RequestResponseCycle.run_asgi() done, defined at /home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py:406> exception=ClientDisconnected()>\n",
      "  + Exception Group Traceback (most recent call last):\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/base.py\", line 109, in __call__\n",
      "  |     await response(scope, receive, send)\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/responses.py\", line 270, in __call__\n",
      "  |     async with anyio.create_task_group() as task_group:\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 658, in __aexit__\n",
      "  |     raise BaseExceptionGroup(\n",
      "  | exceptiongroup.ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n",
      "  +-+---------------- 1 ----------------\n",
      "    | Traceback (most recent call last):\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/responses.py\", line 273, in wrap\n",
      "    |     await func()\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/base.py\", line 134, in stream_response\n",
      "    |     return await super().stream_response(send)\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/responses.py\", line 255, in stream_response\n",
      "    |     await send(\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 159, in _send\n",
      "    |     await send(message)\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py\", line 461, in send\n",
      "    |     raise ClientDisconnected\n",
      "    | uvicorn.protocols.utils.ClientDisconnected\n",
      "    +------------------------------------\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  + Exception Group Traceback (most recent call last):\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py\", line 408, in run_asgi\n",
      "  |     result = await app(  # type: ignore[func-returns-value]\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py\", line 69, in __call__\n",
      "  |     return await self.app(scope, receive, send)\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/fastapi/applications.py\", line 292, in __call__\n",
      "  |     await super().__call__(scope, receive, send)\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/applications.py\", line 122, in __call__\n",
      "  |     await self.middleware_stack(scope, receive, send)\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 184, in __call__\n",
      "  |     raise exc\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 162, in __call__\n",
      "  |     await self.app(scope, receive, _send)\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/base.py\", line 106, in __call__\n",
      "  |     async with anyio.create_task_group() as task_group:\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 658, in __aexit__\n",
      "  |     raise BaseExceptionGroup(\n",
      "  | exceptiongroup.ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n",
      "  +-+---------------- 1 ----------------\n",
      "    | Exception Group Traceback (most recent call last):\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/base.py\", line 109, in __call__\n",
      "    |     await response(scope, receive, send)\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/responses.py\", line 270, in __call__\n",
      "    |     async with anyio.create_task_group() as task_group:\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 658, in __aexit__\n",
      "    |     raise BaseExceptionGroup(\n",
      "    | exceptiongroup.ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n",
      "    +-+---------------- 1 ----------------\n",
      "      | Traceback (most recent call last):\n",
      "      |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/responses.py\", line 273, in wrap\n",
      "      |     await func()\n",
      "      |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/base.py\", line 134, in stream_response\n",
      "      |     return await super().stream_response(send)\n",
      "      |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/responses.py\", line 255, in stream_response\n",
      "      |     await send(\n",
      "      |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 159, in _send\n",
      "      |     await send(message)\n",
      "      |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py\", line 461, in send\n",
      "      |     raise ClientDisconnected\n",
      "      | uvicorn.protocols.utils.ClientDisconnected\n",
      "      +------------------------------------\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py\", line 417, in run_asgi\n",
      "    await self.send_500_response()\n",
      "  File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py\", line 445, in send_500_response\n",
      "    await self.send(response_start_event)\n",
      "  File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py\", line 461, in send\n",
      "    raise ClientDisconnected\n",
      "uvicorn.protocols.utils.ClientDisconnected\n",
      "ERROR:    Exception in ASGI application\n",
      "  + Exception Group Traceback (most recent call last):\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/base.py\", line 109, in __call__\n",
      "  |     await response(scope, receive, send)\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/responses.py\", line 270, in __call__\n",
      "  |     async with anyio.create_task_group() as task_group:\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 658, in __aexit__\n",
      "  |     raise BaseExceptionGroup(\n",
      "  | exceptiongroup.ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n",
      "  +-+---------------- 1 ----------------\n",
      "    | Traceback (most recent call last):\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/responses.py\", line 273, in wrap\n",
      "    |     await func()\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/base.py\", line 134, in stream_response\n",
      "    |     return await super().stream_response(send)\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/responses.py\", line 267, in stream_response\n",
      "    |     await send({\"type\": \"http.response.body\", \"body\": b\"\", \"more_body\": False})\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 159, in _send\n",
      "    |     await send(message)\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py\", line 461, in send\n",
      "    |     raise ClientDisconnected\n",
      "    | uvicorn.protocols.utils.ClientDisconnected\n",
      "    +------------------------------------\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  + Exception Group Traceback (most recent call last):\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py\", line 408, in run_asgi\n",
      "  |     result = await app(  # type: ignore[func-returns-value]\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py\", line 69, in __call__\n",
      "  |     return await self.app(scope, receive, send)\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/fastapi/applications.py\", line 292, in __call__\n",
      "  |     await super().__call__(scope, receive, send)\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/applications.py\", line 122, in __call__\n",
      "  |     await self.middleware_stack(scope, receive, send)\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 184, in __call__\n",
      "  |     raise exc\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 162, in __call__\n",
      "  |     await self.app(scope, receive, _send)\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/base.py\", line 106, in __call__\n",
      "  |     async with anyio.create_task_group() as task_group:\n",
      "  |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 658, in __aexit__\n",
      "  |     raise BaseExceptionGroup(\n",
      "  | exceptiongroup.ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n",
      "  +-+---------------- 1 ----------------\n",
      "    | Exception Group Traceback (most recent call last):\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/base.py\", line 109, in __call__\n",
      "    |     await response(scope, receive, send)\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/responses.py\", line 270, in __call__\n",
      "    |     async with anyio.create_task_group() as task_group:\n",
      "    |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 658, in __aexit__\n",
      "    |     raise BaseExceptionGroup(\n",
      "    | exceptiongroup.ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n",
      "    +-+---------------- 1 ----------------\n",
      "      | Traceback (most recent call last):\n",
      "      |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/responses.py\", line 273, in wrap\n",
      "      |     await func()\n",
      "      |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/base.py\", line 134, in stream_response\n",
      "      |     return await super().stream_response(send)\n",
      "      |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/responses.py\", line 267, in stream_response\n",
      "      |     await send({\"type\": \"http.response.body\", \"body\": b\"\", \"more_body\": False})\n",
      "      |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 159, in _send\n",
      "      |     await send(message)\n",
      "      |   File \"/home/mateo/mambaforge/envs/ml/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py\", line 461, in send\n",
      "      |     raise ClientDisconnected\n",
      "      | uvicorn.protocols.utils.ClientDisconnected\n",
      "      +------------------------------------\n"
     ]
    }
   ],
   "source": [
    "import gradio as gr\n",
    "import random\n",
    "import os\n",
    "import csv\n",
    "from datetime import datetime, timezone, timedelta\n",
    "\n",
    "directories = ['vae_inference', 'gan_inference', 'vaegan_inference', 'validation_audio']\n",
    "files = {dir: [os.path.join(dir, f) for f in os.listdir(dir) if f.endswith('.wav')] for dir in directories}\n",
    "\n",
    "csv_file = \"votes.csv\"\n",
    "\n",
    "if not os.path.exists(csv_file):\n",
    "    with open(csv_file, 'w', newline='') as f:\n",
    "        writer = csv.writer(f)\n",
    "        writer.writerow([\"audio1\", \"audio2\", \"audio1 wins\", \"time\", \"id\"])\n",
    "\n",
    "def get_audio_pair():\n",
    "    dir1, dir2 = random.sample(directories, 2)\n",
    "    file1, file2 = random.choice(files[dir1]), random.choice(files[dir2])\n",
    "    return file1, file2\n",
    "\n",
    "def fn(current_audio):\n",
    "    a1, a2 = get_audio_pair()\n",
    "    return f\"{random.randint(0, 1e16):016d}\", a1, a2, (a1, a2)\n",
    "\n",
    "def test_fn(btn, user_id, current_audio):\n",
    "    with open(csv_file, 'a', newline='') as f:\n",
    "        writer = csv.writer(f)\n",
    "        now = datetime.now(timezone.utc).astimezone(timezone(timedelta(hours=1)))\n",
    "        now_str = now.strftime('%d/%m/%Y %H:%M:%S')\n",
    "        writer.writerow([*current_audio, \"1\" in btn, now_str, user_id])\n",
    "    a1, a2 = get_audio_pair()\n",
    "    return a1, a2, (a1, a2)\n",
    "\n",
    "with gr.Blocks(title=\"Audio eval\") as demo:\n",
    "    current_audio = gr.State()\n",
    "    gr.Markdown(\n",
    "    \"\"\"\n",
    "    # Evaluation de sons d'oiseaux générés\n",
    "    Choisir l'audio qui ressemble le plus à un chant d'oiseau\n",
    "    \"\"\")\n",
    "    with gr.Row(equal_height=True):\n",
    "        a1, a2 = get_audio_pair()\n",
    "        with gr.Column(scale=1):\n",
    "            audio1 = gr.Audio(a1, label=\"Audio1\")\n",
    "            btn1 = gr.Button(value=\"Audio1 est meilleur\")\n",
    "        with gr.Column(scale=1):\n",
    "            audio2 = gr.Audio(a2, label=\"Audio2\")\n",
    "            btn2 = gr.Button(value=\"Audio2 est meilleur\")\n",
    "    user_id = gr.Text(label=\"user_id\")\n",
    "    demo.load(fn, [current_audio], [user_id, audio1, audio2, current_audio])\n",
    "    btn1.click(test_fn, [btn1, user_id, current_audio], [audio1, audio2, current_audio])\n",
    "    btn2.click(test_fn, [btn2, user_id, current_audio], [audio1, audio2, current_audio])\n",
    "\n",
    "demo.launch(share=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7332a678-1052-44d1-8617-6f3d1d16043a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ML",
   "language": "python",
   "name": "ml"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
